<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="카카오 이모티콘샵 클론코딩" />
    <link rel="stylesheet" type="text/css" href="./src/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/header.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/nav.css" />
    <title>카카오 이모티콘샵</title>
  </head>
  <body>
    <!-- 헤더 -->
    <header class="header-container">
      <div class="icon icon-menu"></div>
      <div class="icon icon-logo"></div>
      <div class="header-side">
        <div class="icon icon-serach"></div>
        <div class="icon-avatar"></div>
      </div>
    </header>
    
    <!-- 네비게이션 -->
    <nav class="nav-container">
      <ul class="nav-group">
        <li class="nav-item">
          <a>홈</a>
        </li>
        <li class="nav-item">
          <a>신규</a>
        </li>
        <li class="nav-item">
          <a>인기</a>
        </li>
        <li class="nav-item">
          <a>스타일</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
